server {

    listen 8983;
    
    location / {
      auth_basic "Restricted";
      auth_basic_user_file /secrets/.htpasswd;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://solr.domain.io:8983/;
      proxy_read_timeout  90;

      proxy_redirect      http://solr.domain.io:8983/ http://35.195.11.178:8983/;
    }
  }
